name: Tests

on: [push, workflow_dispatch]

jobs:
  tests:

  runs-on: ubuntu-latest
  container: epitechcontent/epitest-docker

  steps:
    - uses: actions/checkout@v2
      width:
        fetch-depth: 0

    - name: BUILD
      run: |
        make && make re && make clean && make fclean
    - uses: pixta-dev/repository_mirroring-action@v1
      with:
        target_repo_url:
          git@github.com:YoanGERARD/-workshopgithub2.git
        ssh_private_key:
          ${{ secrets.workshopgithub1 }}